:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
}

.pattern {
  background: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#bg-top-desktop, #bg-bottom-desktop {
  display: none;
}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 1.5rem;
  z-index: 1;
}

.header-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.header-text h1 {
  color: var(--Very-Dark-Magenta);
  margin-bottom: 1rem;
  padding: 0 3rem;
  font-weight: 700;
}

.header-text p {
  color: var(--Dark-Grayish-Magenta);
}

.stars {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 100%;
}

.stars_rate-div {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 0.5rem;
  padding: 1rem 0;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  margin-bottom: 0.8rem;
}

.stars_rate-div p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
  gap: 1rem;
}

.comments .card {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.5rem;
  padding: 2rem;
}

.comments .card .user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.comments .card .user img {
  border-radius: 50%;
  width: 40px;
}

.comments .card .user h3 {
  color: white;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

.comments .card .user small {
  color: var(--Soft-Pink);
  font-size: 1rem;
}

.comments .card p {
  color: white;
  font-weight: 500;
  line-height: 1.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {

  .header-text {
    padding: 0 3rem;
  }

  .stars, .comments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .comments .card {
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  
  #bg-bottom-desktop, #bg-top-desktop {
    display: block;
    width: 40%;
  }

  #bg-bottom-mobile, #bg-top-mobile {
    display: none;
  }

  .pattern {
    flex-direction: row;
  }

  .page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    max-width: 1200px;
  }

  .header-text {
    text-align: left;
    padding-left: 0;
    padding-right: 10rem;
    gap: 1rem;
  }

  .header-text h1 {
    padding: 0;
    font-weight: 900;
    font-size: 3.5rem;
  }

  .header-text p {
    line-height: 1.5rem;
  }

  .stars {
    display: flex;
    flex-direction: column;
  }
  
  .stars_rate-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 75%;
    gap: 2rem;
  }
  
  .icons {
    margin-left: 2rem;
    margin-top: 0.5rem;
  }
  
  .stars_rate-div:nth-child(2) {
    transform: translateX(15%);
  }
  
  .stars_rate-div:nth-child(3) {
    transform: translateX(25%);
  }

  .comments {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .card:nth-child(2) {
    transform: translateY(5%);
  }

  .card:nth-child(3) {
    transform: translateY(10%);
  }
  
  .attribution {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
